<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: green;
            width: 900px;
            height: 100px;
            color: white;
            margin: 50px 50px 30px 50px;
            padding: 20px 50px 10px 200px;
            border-radius: 6px;
        }

        h1 {
            background-color: burlywood;
        }

        .smaller-image {
            width: 400px;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
        }

        body {
            background: rgb(210, 205, 205);
        }

        h3 {
            background-color: burlywood;
        }

        div {
            font-size: 55px;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">THE HOTTEST FASHION TRENDS-2022</h1>
    <h2 style="text-align:center;"><em>Spring/Summer Edition</em></h2>
    <img class="smaller-image"
        src="https://images.unsplash.com/photo-1562151270-c7d22ceb586a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="img">
    <img class="smaller-image thick-green-border"
        src="https://images.unsplash.com/photo-1522322659370-3c98da30c99c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=412&q=80"
        alt="img">
    <img class="smaller-image"
        src="https://images.unsplash.com/photo-1556304044-0699e31c6a34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="img">
    <p>
    <h3><em>MINI SKIRTS</em></h3>
    When it comes to summer style, less really is more. But to get specific, we nailed down the exact runway trends
    that are inspiring the latest macro and micro looks that will be gracing our presence during everyone's favorite
    season. Some are obvious, some are seemingly obscure, and others are ones we simply wish we thought of first. <ol>
        <li><strong>Keti Skirt</strong></li>
        <li><strong>Fig Skirt</strong></li>
        <li><strong>Pleated Skirt</strong></li>
        <li><strong>Green & Brown Fuji MiniSkirt</strong></li>
    </ol>
    <h3><em>SATURATED SHIRTS</em></h3>
    Go big with solid shirts in bold hues, which we originally spotted at Valentino in Kelly Green. Keep shades of
    chartreuse, tangerine, and deep violet on rotation, making your transition back to the office a loud statement.
    Alternatively, test it out while OOO as a chic beach cover-up.
    <ol>
        <li><strong>Twill Shirt</strong></li>
        <li><strong>Oversized Poplin Shirt</strong></li>
        <li><strong>Cleancut Button-down Shirt</strong></li>
        <li><strong>Chrissy Top</strong></li>
    </ol>
    <h3><em>BAGGY JEANS</em></h3>
    Gen Z is trying to convince us to tweeze our eyebrows back to '90s lengths—we won't—but they do have us on this
    trend from the same decade: super baggy jeans. Seen at Missoni, oversized denim works great with going-out tops, but
    they're also a natural choice when you want to run around town in something inherently comfortable.
    <ol>
        <li><strong>Wide-Leg Jeans
            </strong> </li>
        <li><strong>Pro Women's Jeans</strong></li>
        <li><strong>Cut Jeans</strong></li>
        <li><strong>5 Pocket Shoe String Jeans</strong></li>
    </ol>
    <h3><em>Maxi Knits</em></h3>
    Knitwear isn't exactly the first thing that comes to mind as it gets warm, but designers like Chloé are cutting them
    with summer in mind. These crochet maxis provide just the right amount of airflow, so choose your level of opacity
    and wear one to everything from relaxed pool days to casual weddings.
    <ol>
        <li><strong>Roxi Knit Tube Maxi</strong></li>
        <li><strong>Knit Cut Out Halter Dress</strong></li>
        <li><strong>Alexis Crocheted Merino Wool Maxi Dress</strong></li>
        <li><strong>Karu Crocheted Cotton Maxi Dress</strong></li>


    </ol>

    </p>
    <div>
        <a href="https://www.vogue.co.uk/">Click To View More Trends!</a>

</body>

</html>